# KBCMS

./: .gitignore  KunpengNovelCMS.sln  README.md
doc/: KPCMS.docx  行动计划.md
src/KB.ContractModel/: KP.ContractModel.csproj  Product2Model.cs  ProductModel.cs
src/KB.Entity/: KP.Entity.csproj
src/KB.Entity/Sample/: MongoProduct.cs  Product.cs  Product2.cs
src/KB.Entity/UserInfo/: sys_user_info.cs
src/KB.IRepository/: KP.IRepository.csproj
src/KB.IRepository/Sample/: IMongoProductRepositorySample.cs  IProduct2RepositorySample.cs  IProductRepositorySample.cs
src/KB.IRepository/UserInfo/: ISysUserRepository.cs
src/KB.IService/: KP.IService.csproj
src/KB.IService/Sample/: IMongoProductServiceSample.cs  IProduct2InboundServiceSample.cs  IProductInboundServiceSample.cs
src/KB.Infrastructure/: Check.cs
src/KB.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/KB.Infrastructure/Extensions/: ObjectExtensions.cs  StringExtensions.cs
src/KB.Infrastructure/Utils/: TimeUtil.cs
src/KB.MongoDbRepository/: KP.MongoDbRepository.csproj
src/KB.MongoDbRepository/DependencyInjection/: ServiceCollectionExtensions.cs
src/KB.MongoDbRepository/Sample/: MongoProductRepositorySample.cs
src/KB.MySqlRepository/: BaseRepository.cs  KP.MySqlRepository.csproj
src/KB.MySqlRepository/Context/: ShadowActiveDbContext.cs
src/KB.MySqlRepository/DependencyInjection/: ServiceCollectionExtensions.cs
src/KB.MySqlRepository/EntityConfigMappers/: ProductEntityTypeConfigMapperSample.cs
src/KB.MySqlRepository/Sample/: Product2RepositorySample.cs
src/KB.MySqlRepository/UserInfo/: SysUserRepository.cs
src/KB.PostgreSqlRepository/: BaseRepository.cs  KP.PostgreSqlRepository.csproj
src/KB.PostgreSqlRepository/Context/: ShadowActiveDbContext.cs
src/KB.PostgreSqlRepository/DependencyInjection/: ServiceCollectionExtensions.cs
src/KB.PostgreSqlRepository/EntityConfigMappers/: ProductEntityTypeConfigMapperSample.cs
src/KB.PostgreSqlRepository/Sample/: ProductRepositorySample.cs
src/KB.Service/: KP.Service.csproj
src/KB.Service/DependencyInjection/: ServiceCollectionExtensions.cs
src/KB.Service/Sample/: MongoProductServiceSample.cs  Product2InboundServiceSample.cs  ProductInboundServiceSample.cs
src/KB.Service/UserInfo/: SysUserInfoService.cs
src/KB.SqlServerRepository/: BaseRepository.cs  KP.SqlServerRepository.csproj
src/KB.SqlServerRepository/Context/: ShadowActiveDbContext.cs
src/KB.SqlServerRepository/DependencyInjection/: ServiceCollectionExtensions.cs
src/KB.SqlServerRepository/EntityConfigMappers/: ProductEntityTypeConfigMapperSample.cs
src/KB.SqlServerRepository/Sample/: ProductRepositorySample.cs
src/KB.Tool/: Constants.cs  KP.Tool.csproj
src/KB.Tool/ApplicationBuilder/: ApplicationBuilderExtensions.cs
src/KB.Tool/DependencyInjection/: ServiceCollectionExtensions.cs
src/KB.Tool/Diagnostics/: DiagnositcAdatperExtensions.cs  ExceptionHandlerDiagnostic.cs
src/KB.Tool/Http/: ExceptionHandler.cs  HttpContextGlobal.cs  HttpLogManager.cs  HttpRequestClient.cs  Response.cs  TraceDelegatingHandler.cs
src/KB.Tool/Logger/: LoggerFactoryExtensions.cs  NLogLogger.cs  NLogLoggerOptions.cs  NLogLoggerProvider.cs  TextLoggerFormatter.cs  TextLoggerPropertyOptions.cs
src/KB.Tool/Redis/: ConnectionUtil.cs  IRedisProvider.cs  RedisCache.cs  RedisManualConfig.cs  RedisOptions.cs  RedisProvider.cs  RedisSentinelOptions.cs  RedisSentinelProvider.cs  Sentinel.cs
src/KB.WebApi/: KP.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/KB.WebApi/Controllers/: DiscoverySampleController.cs  LoggerController.cs  MongodbController.cs  ProductController.cs  RedisController.cs  UserInfoController.cs  ValueController.cs
src/KB.WebApi/Models/: ProductCreateViewModel.cs
src/KB.WebApi/Models/Validators/: PersonCreateViewModelValidator.cs
src/KB.WebApi/Properties/: launchSettings.json
test/KB.Tests.Infrastructure/: KP.Tests.Infrastructure.csproj
test/KB.Tests.Repository/: KP.Tests.Repository.csproj
test/KB.Tests.Tool/: KP.Tests.Tool.csproj
(+27 files in other folders)
