<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KB.ContractModel\KP.ContractModel.csproj" />
    <ProjectReference Include="..\KB.Entity\KP.Entity.csproj" />
    <ProjectReference Include="..\KB.Infrastructure\KP.Infrastructure.csproj" />
    <ProjectReference Include="..\KB.IRepository\KP.IRepository.csproj" />
    <ProjectReference Include="..\KB.IService\KP.IService.csproj" />
  </ItemGroup>

</Project>
