<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KB.Infrastructure\KP.Infrastructure.csproj" />
    <ProjectReference Include="..\KB.Tool\KP.Tool.csproj" />
  </ItemGroup>

</Project>
