<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KB.Entity\KP.Entity.csproj" />
    <ProjectReference Include="..\KB.Infrastructure\KP.Infrastructure.csproj" />
    <ProjectReference Include="..\KB.IRepository\KP.IRepository.csproj" />
    <ProjectReference Include="..\KB.Tool\KP.Tool.csproj" />
  </ItemGroup>

</Project>
